{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "cSpell.words": [
        "PYTHONPATH",
        "Postgres",
        "apscheduler",
        "apscheduler's",
        "bcrypt",
        "checkpw",
        "corescheduler",
        "dockerized",
        "hashpw",
        "ioloop",
        "keyout",
        "mrkdwn",
        "ndscheduler",
        "newkey",
        "rtype",
        "sched",
        "selfsigned",
        "sendgrid",
        "venv"
    ]
}